<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Categories\**" />
      <Compile Remove="NewsAticles\**" />
      <Compile Remove="SystemAccount\**" />
      <Compile Remove="Tags\**" />
      <EmbeddedResource Remove="Categories\**" />
      <EmbeddedResource Remove="NewsAticles\**" />
      <EmbeddedResource Remove="SystemAccount\**" />
      <EmbeddedResource Remove="Tags\**" />
      <None Remove="Categories\**" />
      <None Remove="NewsAticles\**" />
      <None Remove="SystemAccount\**" />
      <None Remove="Tags\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessObject\DataAccessObject.csproj" />
    </ItemGroup>

</Project>
