<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessObject\DataAccessObject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Categories\" />
      <Folder Include="NewsAticles\" />
      <Folder Include="SystemAccount\" />
      <Folder Include="Tags\" />
    </ItemGroup>

</Project>
