# FUNewsManagementSystem

./: .gitignore  FUNewsManagementSystem.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Enum/: EnumRole.cs
BusinessObject/Service/: AccountService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  IAccountService.cs  IAuthService.cs  IBaseService.cs  ICategoryService.cs  INewArticleService.cs  ISystemAccountService.cs  ITagService.cs  NewArticleService.cs  SystemAccountService.cs  TagService.cs
BusinessObject/SystemAccountService/: ISystemAccountService.cs  SystemAccountServiceImp.cs
DataAccessObject/: DataAccessObject.csproj  Program.cs  appsettings.json  appsettings2.json
DataAccessObject/Models/: AdminAccount.cs  Category.cs  FUNewsManagementSystemContext.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs  ViewUserNewsHistory.cs  VwAccountProfile.cs
DataAccessObject/Repositories/: AccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  INewArticelRepository.cs  IRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewArticleRepository.cs  SystemAccountRepository.cs  TagsRepository.cs
FUNewsManagementSystem/: FUNewsManagementSystem.csproj  Program.cs  appsettings.json
FUNewsManagementSystem/Controllers/: AdminController.cs  AuthenController.cs  CategoryController.cs  HomeController.cs  NewArticleController.cs  ProfileController.cs  UserController.cs
FUNewsManagementSystem/Models/: ErrorViewModel.cs
FUNewsManagementSystem/Properties/: launchSettings.json
FUNewsManagementSystem/wwwroot/css/: site.css
(+26 files in other folders)
